# au-pwa-demo

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  index.ejs  package-lock.json  package.json  tsconfig.json  webpack.config.js
aurelia_project/: aurelia.json
aurelia_project/generators/: sw.json  sw.ts
client/: README.md  index.ejs  package.json  tsconfig.json  tslint.json  webpack.config.js
client/aurelia_project/: aurelia.json
client/src/: app.html  contact-preview.html  contact.html  contact.ts  contacts.ts  login.html  login.ts  main.ts  sw.js
client/src/data/providers/: index.ts
client/src/locales/ru/: translation.json
client/src/logofx/: index.ts  utils.ts
client/src/logofx/Core/: index.ts
client/src/logofx/model/: decorators.ts
client/src/logofx/ui-services/: dialog.ts
client/src/logofx/view-model/: editable-object-view-model.ts  object-view-model.ts  screen-object-view-model.ts  view-model-creator-service.ts
client/src/model/contracts/: company.ts  contact.ts  index.ts
client/static/: manifest.json
client/test/coverage-jest/: lcov.info
devops/: publish.cmd
server/: Pwa.Server.sln
server/Pwa.Server/: Pwa.Server.sln  Pwa.Server.sln.DotSettings
server/Pwa.Server.Api/: Module.cs  Pwa.Server.Api.csproj
server/Pwa.Server.Api/Controllers/: ContactsController.cs  UsersController.cs
server/Pwa.Server.Data.Contracts.Dto/: ContactDto.cs  UserDto.cs
server/Pwa.Server.Data.Contracts.Providers/: IContactDataProvider.cs  ILoginProvider.cs  IUsersProvider.cs  Pwa.Server.Data.Contracts.Providers.csproj
server/Pwa.Server.Data.Fake.Containers/: ContactDataContainer.cs  Pwa.Server.Data.Fake.Containers.csproj
server/Pwa.Server.Data.Fake.ProviderBuilders/: ContactProviderBuilder.cs  LoginProviderBuilder.cs  Module.cs  Pwa.Server.Data.Fake.ProviderBuilders.csproj
server/Pwa.Server.Data.Fake.Providers/: FakeContactDataProvider.cs  FakeLoginProvider.cs  FakeUsersProvider.cs  Module.cs  Pwa.Server.Data.Fake.Providers.csproj
server/Pwa.Server.Data.Fake.Shared/: Pwa.Server.Data.Fake.Shared.csproj
server/Pwa.Server.Data.Real.Providers/: ContactDataProvider.cs
server/Pwa.Server.Domain/: MapperExtensions.cs  MethodRunner.cs  Module.cs  Pwa.Server.Domain.csproj
server/Pwa.Server.Domain/Entities/: Contact.cs  EntityBase.cs  User.cs
server/Pwa.Server.Domain/Entities/Contracts/: IContact.cs  IUser.cs
server/Pwa.Server.Domain/Services/: ContactService.cs  UsersService.cs
server/Pwa.Server.Facade/: AuthorizationProvider.cs  Bootstrapper.cs  Module.cs  Pwa.Server.Facade.csproj  Startup.cs
server/Pwa.Server.Facade/Properties/: launchSettings.json
server/Pwa.Server.Infra/: Pwa.Server.Infra.csproj  RegisterRequestFactoryMiddleware.cs  RegisterRestClientMiddleware.cs  RequestFactory.cs
server/Pwa.Server.Model/: Contact.cs  ContactService.cs  Module.cs
server/Pwa.Server.Model.Contracts/: IContact.cs  IContactService.cs
server/Pwa.Server.Model/Mappers/: ContactMapper.cs  MappingProfile.cs
server/Pwa.Server.Services.Sdk/: LoginProxy.cs  Pwa.Server.Services.Sdk.csproj  RestClient.cs
server/Pwa.Server.Services.Sdk/Models/: GetUserResponse.cs
server/Pwa.Server/Pwa.Server.Api/: Module.cs  Pwa.Server.Api.csproj  Pwa.Server.Api.xml
server/Pwa.Server/Pwa.Server.Api/Controllers/: UsersController.cs
server/Pwa.Server/Pwa.Server.Data.Contracts.Providers/: IContactsProvider.cs  IUsersProvider.cs  Pwa.Server.Data.Contracts.Providers.csproj
server/Pwa.Server/Pwa.Server.Data.Fake.ProviderBuilders/: LoginProviderBuilder.cs  Module.cs  Pwa.Server.Data.Fake.ProviderBuilders.csproj
server/Pwa.Server/Pwa.Server.Data.Fake.Providers/: FakeUsersProvider.cs  Pwa.Server.Data.Fake.Providers.csproj
server/Pwa.Server/Pwa.Server.Data.Fake.Shared/: Pwa.Server.Data.Fake.Shared.csproj
server/Pwa.Server/Pwa.Server.Data.Real.Providers/: Pwa.Server.Data.Real.Providers.csproj
server/Pwa.Server/Pwa.Server.Domain/: Pwa.Server.Domain.csproj
server/Pwa.Server/Pwa.Server.Facade/: Bootstrapper.cs  Program.cs  Pwa.Server.Facade.csproj  Pwa.Server.Facade.xml  Startup.cs
server/Pwa.Server/Pwa.Server.Facade/Properties/: launchSettings.json
server/Pwa.Server/Pwa.Server.Infra/: FileStreamHelper.cs  FileSystemHelper.cs  Pwa.Server.Infra.csproj  RequestFactory.cs  RestClient.cs
server/Pwa.Server/Pwa.Server.Services.Sdk/: LoginProxy.cs  Pwa.Server.Services.Sdk.csproj  RegisterDataMiddleware.cs
server/Pwa.Server/Pwa.Server.Services.Sdk/Models/: GetUserResponse.cs
src/: app.html  app.ts  build.ts  companies.html  companies.ts  constants.ts  contacts.html  explore.html  explore.ts  invest.ts  main.ts  sw.js
src/data/: heatmap-slice-type.ts  index.ts
src/data/dto/: company-dto.ts  contact-dto.ts  index.ts
src/data/providers/: index.ts
src/logofx/: index.ts
src/logofx/Core/: guid.ts
src/logofx/logging/: index.ts
src/logofx/model/: model.ts
src/logofx/ui-services/: dialog.html  dialog.ts  window-manager.ts
src/logofx/view-model/: index.ts  wrapping-collection.ts
src/model/: index.ts
src/model/contracts/: data-service.ts  index.ts
src/model/implementation/: data-service.ts
src/resources/: icon.ts  index.ts
src/resources/css/: custom.scss
src/resources/mdc-components/: index.ts  mdc-hook.ts
src/resources/ui-services/: index.ts  text-size.ts  wrap-text.ts
src/shared/: index.ts
src/shared/errors/: application-error.ts  bad-request.ts  http-error.ts  index.ts  resource-not-found.ts
src/shared/utils/: date-logic.ts  format-date.ts  index.ts
src/store/: actions.ts  state.ts
src/widgets/: heatmap.html  heatmap.ts  index.ts
static/: .htaccess  manifest.json  prism-definitions.json
static/topics-matrix/all/: data.json
static/topics-matrix/fractals/: data.json
static/topics-matrix/gandicap/: data.json
static/topics-matrix/nx/: data.json
static/topics-matrix/reservoirs/: data.json
static/topics-matrix/stores/: data.json
test/coverage-jest/: coverage-final.json
utils/JsonGeneratorUtil.App/: JsonGeneratorUtil.App.sln
utils/JsonGeneratorUtil.App/JsonGeneratorUtil.App/: Program.cs
(+62 files in other folders)
