<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Solid.Bootstrapping" Version="2.2.0" />
    <PackageReference Include="Solid.Practices.Middleware" Version="2.2.0" />
  </ItemGroup>

</Project>
